src/views/overview.pug
extends _layouts/master

block content
    .overview
        .overview-sub-section
            .container
                .row
                    .col-12
                        .d-flex.justify-content-center.align-items-center.flex-column
                            img.overview-bng(src="./client/images/overview.png" alt="")
                            .banner-section
                                .banner-title
                                    span.title-gradient AFFIRM THE LEADING ROLE IN THE SYSTEM
                                .banner-subtitle
                                    p.subtitle-text Introduce it today and join forces to develop the decentralized STAKING system

                                .url-section
                                    .url-input-container
                                        input.url-input(type="text" value="https://www.google.com.vn/?hl=vijakldiwiklnauo", readonly)
                                        button.copy-btn COPY
        .overview-section
            .container
                .row
                    .d-flex.justify-content-center.align-items-center.my-5
                        nav.w-100
                            .nav-scroll-container
                                #nav-tab.nav.nav-tabs.nav-tabs-over.flex-nowrap(role='tablist')
                                    button#nav-home-tab.nav-tabs-over-link.nav-link.active.flex-shrink-0(data-bs-toggle='tab' data-bs-target='#nav-home' type='button' role='tab' aria-controls='nav-home' aria-selected='true') MY VALIVATOR
                                    button#nav-profile-tab.nav-tabs-over-link.nav-link.flex-shrink-0(data-bs-toggle='tab' data-bs-target='#nav-profile' type='button' role='tab' aria-controls='nav-profile' aria-selected='false') MY SYSTEM
                                    button#nav-contact-tab.nav-tabs-over-link.nav-link.flex-shrink-0(data-bs-toggle='tab' data-bs-target='#nav-contact' type='button' role='tab' aria-controls='nav-contact' aria-selected='false') MY COMMISION
    
                    #nav-tabContent.tab-content
                        #nav-home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-home-tab' tabindex='0') 
                            row
                                .col-lg-6.col-md-6.col-sm-12.pt-3
                                    //- Hold Details Card with Circular Header
                                    .hold-card-container
                                        .hold-card
                                            //- Circular Header with Capybara
                                            .hold-card-header
                                                .circular-header
                                                    .capybara-head
                                                        img.capybara-head-img(src="./client/images/t-cap.png" alt="Capybara Head")
                                                           
                                                        

                                            //- Card Content
                                            .hold-card-content
                                                .hold-metrics
                                                    .metric-row
                                                        .metric-label My Hold
                                                        .metric-value 5 TCAPY

                                                    .metric-row
                                                        .metric-label Period
                                                        .metric-value 3 months

                                                    .metric-row
                                                        .metric-label Max Out
                                                        .metric-value 20 TCAPY


                                                    .metric-row
                                                        .metric-label Reward
                                                        .metric-value 1 TCAPY

                                                    .metric-row
                                                        .metric-label Commission
                                                        .metric-value 5 TCAPY

                                                    .metric-row
                                                        .metric-label Date Creat
                                                        .metric-value.date-value 08/08/2025

                                                    .metric-row
                                                        .metric-label Exp
                                                        .metric-value.date-value 08/08/2026

                                                    .metric-row
                                                        .metric-label Total System Hold
                                                        .metric-value 8 TCAPY

                                                .hold-action
                                                    button.re-hold-btn RE-HOLD
                                .col-lg-6.col-md-6.col-sm-12.pt-3
                                    //- Hold Details Card with Circular Header
                                    .hold-card-container
                                        .hold-card
                                            //- Circular Header with Capybara
                                            .hold-card-header
                                                .circular-header
                                                    .capybara-head
                                                        img.capybara-head-img(src="./client/images/t-cap.png" alt="Capybara Head")
                                                            
                                                       

                                            //- Card Content
                                            .hold-card-content
                                                .hold-metrics
                                                    .metric-row
                                                        .metric-label My Hold
                                                        .metric-value 5 TCAPY

                                                    .metric-row
                                                        .metric-label Period
                                                        .metric-value 3 months

                                                    .metric-row
                                                        .metric-label Max Out
                                                        .metric-value 20 TCAPY

                                                    

                                                    .metric-row
                                                        .metric-label Reward
                                                        .metric-value 1 TCAPY

                                                    .metric-row
                                                        .metric-label Commission
                                                        .metric-value 5 TCAPY

                                                    .metric-row
                                                        .metric-label Date Creat
                                                        .metric-value.date-value 08/08/2025

                                                    .metric-row
                                                        .metric-label Exp
                                                        .metric-value.date-value 08/08/2026

                                                    .metric-row
                                                        .metric-label Total System Hold
                                                        .metric-value 8 TCAPY

                                                .hold-action
                                                    button.re-hold-btn RE-HOLD                    
    
                        #nav-profile.tab-pane.fade(role='tabpanel' aria-labelledby='nav-profile-tab' tabindex='0') 
                            .row 
                                .col-lg-10.col-md-10.mx-auto  
                                    .table-responsive
                                        table.table.table-bordered.table-hover.text-center.align-middle.table-custom
                                                thead.table-light
                                                    tr
                                                        th WALLET
                                                        th HOLD
                                                        th FLOOR
                                                       
                                                tbody
                                                    tr
                                                        td 1234sv vc56678910khg
                                                        td 10 TCAPY
                                                        td #1
                                                    tr
                                                        td 1234sv vc56678910khg
                                                        td 10 TCAPY
                                                        td #1
                                                    tr
                                                        td 1234sv vc56678910khg
                                                        td 10 TCAPY
                                                        td #1
                                                    tr
                                                        td 1234sv vc56678910khg
                                                        td 10 TCAPY
                                                        td #1    
                        
                        #nav-contact.tab-pane.fade(role='tabpanel' aria-labelledby='nav-contact-tab' tabindex='0') 
                            .row 
                                .col-lg-10.col-md-10.mx-auto  
                                    .wallet-table-container
                                        .table-responsive
                                            table.table.table-bordered.table-hover.text-center.align-middle.table-custom
                                                thead.table-light
                                                    tr
                                                        th NO
                                                        th AMOUNT
                                                        th NOTE
                                                        th DATE
                                                tbody
                                                    tbody
                                                        tr
                                                            td 01
                                                            td 10 TCAPY
                                                            td Commission
                                                            td 08/08/2025
                                                        tr
                                                            td 02
                                                            td 10 TCAPY
                                                            td Commission
                                                            td 09/08/2025
                                                        tr
                                                            td 03
                                                            td 10 TCAPY
                                                            td Commission
                                                            td 10/08/2025
                        

html/overview.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>TingNode</title>
    <link rel="icon" href="./client/images/toncapy.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg py-0">
        <div class="container d-flex justify-content-between my-2 px-0"><a class="navbar-brand" href="javascript:void(0)"><img class="img-logo" src="client/images/logo.png" alt=""></a>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title"><img class="img-logo" src="client/images/logo.png" alt=""></h5>
              <button class="btn p-0 border-0 text-highlight" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark fa-3x"></i></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto ps-3 py-3">
                <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3 active" href="index.html">Dashboard</a></li>
                <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3" href="">Validator</a></li>
                <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3" href="overview.html">My Overview</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2 ms-auto">
            <div class="dropdown flag-icon"><a class="nav-link dropdown-toggle me-lg-3 fs-4" href="javascript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="fi fi-gb flag-circle"></span></a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="javascript:void(0)"><span class="fi fi-gb me-3 flag-circle"></span>English</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)"><span class="fi fi-cn me-3 flag-circle"></span>中文</a></li>
              </ul>
            </div>
            <button class="nav-link btn btn-wallet me-2 px-3" href="javascript:void(0)">Connect Wallet</button>
          </div>
          <button class="navbar-toggler text-black border-0 pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><i class="fa-solid fa-bars fa-2x"></i></button>
        </div>
      </nav>
    </header>
    <section>
      <div class="overview">
        <div class="overview-sub-section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center align-items-center flex-column"><img class="overview-bng" src="./client/images/overview.png" alt="">
                  <div class="banner-section">
                    <div class="banner-title"><span class="title-gradient">AFFIRM THE LEADING ROLE IN THE SYSTEM</span></div>
                    <div class="banner-subtitle">
                      <p class="subtitle-text">Introduce it today and join forces to develop the decentralized STAKING system</p>
                    </div>
                    <div class="url-section">
                      <div class="url-input-container">
                        <input class="url-input" type="text" value="https://www.google.com.vn/?hl=vijakldiwiklnauo" readonly>
                        <button class="copy-btn">COPY</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overview-section">
          <div class="container">
            <div class="row">
              <div class="d-flex justify-content-center align-items-center my-5">
                <nav class="w-100">
                  <div class="nav-scroll-container">
                    <div class="nav nav-tabs nav-tabs-over flex-nowrap" id="nav-tab" role="tablist">
                      <button class="nav-tabs-over-link nav-link active flex-shrink-0" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">MY VALIVATOR</button>
                      <button class="nav-tabs-over-link nav-link flex-shrink-0" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">MY SYSTEM</button>
                      <button class="nav-tabs-over-link nav-link flex-shrink-0" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">MY COMMISION</button>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0"> 
                  <row>
                    <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                      <div class="hold-card-container">
                        <div class="hold-card">
                          <div class="hold-card-header">
                            <div class="circular-header">
                              <div class="capybara-head"><img class="capybara-head-img" src="./client/images/t-cap.png" alt="Capybara Head"></div>
                            </div>
                          </div>
                          <div class="hold-card-content">
                            <div class="hold-metrics">
                              <div class="metric-row">
                                <div class="metric-label">My Hold</div>
                                <div class="metric-value">5 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Period</div>
                                <div class="metric-value">3 months</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Max Out</div>
                                <div class="metric-value">20 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Reward</div>
                                <div class="metric-value">1 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Commission</div>
                                <div class="metric-value">5 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Date Creat</div>
                                <div class="metric-value date-value">08/08/2025</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Exp</div>
                                <div class="metric-value date-value">08/08/2026</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Total System Hold</div>
                                <div class="metric-value">8 TCAPY</div>
                              </div>
                            </div>
                            <div class="hold-action">
                              <button class="re-hold-btn">RE-HOLD</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                      <div class="hold-card-container">
                        <div class="hold-card">
                          <div class="hold-card-header">
                            <div class="circular-header">
                              <div class="capybara-head"><img class="capybara-head-img" src="./client/images/t-cap.png" alt="Capybara Head"></div>
                            </div>
                          </div>
                          <div class="hold-card-content">
                            <div class="hold-metrics">
                              <div class="metric-row">
                                <div class="metric-label">My Hold</div>
                                <div class="metric-value">5 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Period</div>
                                <div class="metric-value">3 months</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Max Out</div>
                                <div class="metric-value">20 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Reward</div>
                                <div class="metric-value">1 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Commission</div>
                                <div class="metric-value">5 TCAPY</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Date Creat</div>
                                <div class="metric-value date-value">08/08/2025</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Exp</div>
                                <div class="metric-value date-value">08/08/2026</div>
                              </div>
                              <div class="metric-row">
                                <div class="metric-label">Total System Hold</div>
                                <div class="metric-value">8 TCAPY</div>
                              </div>
                            </div>
                            <div class="hold-action">
                              <button class="re-hold-btn">RE-HOLD                    </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </row>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"> 
                  <div class="row"> 
                    <div class="col-lg-10 col-md-10 mx-auto"> 
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover text-center align-middle table-custom">
                          <thead class="table-light">
                            <tr>
                              <th>WALLET</th>
                              <th>HOLD</th>
                              <th>FLOOR</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1234sv vc56678910khg</td>
                              <td>10 TCAPY</td>
                              <td>#1</td>
                            </tr>
                            <tr>
                              <td>1234sv vc56678910khg</td>
                              <td>10 TCAPY</td>
                              <td>#1</td>
                            </tr>
                            <tr>
                              <td>1234sv vc56678910khg</td>
                              <td>10 TCAPY</td>
                              <td>#1</td>
                            </tr>
                            <tr>
                              <td>1234sv vc56678910khg</td>
                              <td>10 TCAPY</td>
                              <td>#1    </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0"> 
                  <div class="row"> 
                    <div class="col-lg-10 col-md-10 mx-auto"> 
                      <div class="wallet-table-container">
                        <div class="table-responsive">
                          <table class="table table-bordered table-hover text-center align-middle table-custom">
                            <thead class="table-light">
                              <tr>
                                <th>NO</th>
                                <th>AMOUNT</th>
                                <th>NOTE</th>
                                <th>DATE</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>10 TCAPY</td>
                                  <td>Commission</td>
                                  <td>08/08/2025</td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>10 TCAPY</td>
                                  <td>Commission</td>
                                  <td>09/08/2025</td>
                                </tr>
                                <tr>
                                  <td>03</td>
                                  <td>10 TCAPY</td>
                                  <td>Commission</td>
                                  <td>10/08/2025</td>
                                </tr>
                              </tbody>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <!--script(src='client/js/moment.js')-->
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/validate.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
