html/_partials/header.html

<header>
  <nav class="navbar navbar-expand-lg py-0">
    <div class="container d-flex justify-content-between my-2 px-2"><a class="navbar-brand" href="javascript:void(0)"><img class="img-logo" src="client/images/logo.png" alt=""/></a>
      <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title"><img class="img-logo" src="client/images/logo.png" alt=""/></h5>
          <button class="btn p-0 border-0 text-highlight" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark fa-3x"></i></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto ps-3 py-3">
            <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3 active" href="index.html">Dashboard</a></li>
            <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3" href="">Validator</a></li>
            <li class="nav-item" data-bs-dismiss="offcanvas"><a class="nav-link me-lg-3" href="overview.html">My Overview</a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex align-items-center gap-2 ms-auto">
        <div class="dropdown flag-icon"><a class="nav-link dropdown-toggle me-lg-3 fs-4" href="javascript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="fi fi-gb flag-circle"></span></a>
          <ul class="dropdown-menu dropdown-menu-center mt-3">
            <li><a class="dropdown-item" href="javascript:void(0)"><span class="fi fi-gb me-3 flag-circle"></span>English</a></li>
            <li><a class="dropdown-item" href="javascript:void(0)"><span class="fi fi-cn me-3 flag-circle"></span>中文</a></li>
          </ul>
        </div>
        <button class="nav-link btn btn-wallet me-2 px-3" href="javascript:void(0)">Connect Wallet</button>
      </div>
      <button class="navbar-toggler text-black border-0 pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><i class="fa-solid fa-bars fa-2x"></i></button>
    </div>
  </nav>
</header>

src/views/_partials/header.pug
header
    nav.navbar.navbar-expand-lg.py-0
        .container.d-flex.justify-content-between.my-2.px-2
            a.navbar-brand(href='javascript:void(0)')
                img.img-logo(src="client/images/logo.png" alt="")
            #menu.offcanvas.offcanvas-start(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
                .offcanvas-header
                    h5.offcanvas-title
                        img.img-logo(src="client/images/logo.png" alt="")
                    button.btn.p-0.border-0.text-highlight(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                        i.fa-solid.fa-xmark.fa-3x
                .offcanvas-body
                    ul.navbar-nav.ms-auto.ps-3.py-3
                        li.nav-item(data-bs-dismiss='offcanvas')
                            a.nav-link.me-lg-3.active(href='index.html') Dashboard
                        li.nav-item(data-bs-dismiss='offcanvas')
                            a.nav-link.me-lg-3(href='') Validator
                        li.nav-item(data-bs-dismiss='offcanvas')
                            a.nav-link.me-lg-3(href='overview.html') My Overview

            .d-flex.align-items-center.gap-2.ms-auto
                .dropdown.flag-icon
                    a.nav-link.dropdown-toggle.me-lg-3.fs-4(href='javascript:void(0)' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                        span.fi.fi-gb.flag-circle
                    ul.dropdown-menu.dropdown-menu-center.mt-3
                        li
                            a.dropdown-item(href='javascript:void(0)')
                                span.fi.fi-gb.me-3.flag-circle
                                | English
                        li
                            a.dropdown-item(href='javascript:void(0)')
                                span.fi.fi-cn.me-3.flag-circle
                                | 中文
                        

                button.nav-link.btn.btn-wallet.me-2.px-3(href='javascript:void(0)' ) Connect Wallet

            button.navbar-toggler.text-black.border-0.pe-0(type='button' data-bs-toggle='offcanvas' data-bs-target='#menu' aria-controls='offcanvasNavbar' aria-label='Toggle navigation')
                i.fa-solid.fa-bars.fa-2x
